* {
    box-sizing: border-box;
}
:root {
    --main-color: #10cab7 ;
    --secondary-color: #2c4755;
    --section-padding :  60px 0;
    --content-margin : 100px;
    --main-padding: 20px;
}
::-moz-selection { 
   color: #FFF;
   background: var(--main-color);
}

::selection {
   color: #FFF;
   background: var(--main-color);
}
body {
    font-family: 'Work Sans', sans-serif;
    margin :0;
}
html {
    scroll-behavior: smooth;
}
i {
    color: var(--main-color);
    font-size: 15px;
}
.grid-3 {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(350px,1fr));
}
.container {
    padding: 15px 0;
    margin: 0 auto;  
    overflow: hidden;
}
@media(min-width : 768px) {
  .container{
      width : 756px;
  }
}
@media(min-width : 992px) {
  .container{
      width : 970PX;
  }
}
@media(min-width : 1200px ) {
  .container{
      width : 1170PX;
  }
}
.spacil-heading {
    text-align: center;
    font-size: 100px;
    font-weight: 800;
    color :#f6f6f6;
    margin: 0;
}
.spacil-heading  + p{
    margin-top: -30px;
    text-align: center;
    color: #575757;  
}
@media(max-width: 768px){
    .spacil-heading {
        font-size: 60px
    }
    .spacil-heading  + p{
        margin-top: -20px
    }
}
header {
    padding : var(--main-padding,20px)
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items:center;
    height: 25px; 
}
header .logo img {
    width : 60px;
}
header .links {
    position: relative;
}
header .menu {
    display: flex;
   justify-content:flex-end;
    width:30px;
    flex-wrap: wrap;
}
header  .menu  span{
    background-color: var(--secondary-color);
    height: 2px;
    width: 100%;
    margin-bottom: 5px;
}
header .menu  span:nth-child(2){ 
    width : 60%;
    transition: .3s;
}
header .menu:hover span:nth-child(2){
    width :100%;
}
header .menu:hover ul {
    display: block;
}
header .menu ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
    position: absolute;
    top: 65px;
    width: 200px;
    background-color: var(--secondary-color);
    z-index: 2;
    display: none;
}
header .menu:hover ul {
    display: initial;
}
header  ul::before{
    position: absolute;
    content :'';
    border-width: 10px;
    border-style: solid;
    border-color : transparent transparent var(--secondary-color) transparent;
    top : -19px;
    right: 5px;
}
header  ul li a{
    display: block;
    text-decoration: none;
    padding : 15px;
    transition  :.3s;
    color :#FFF;
}
header  ul li:not(:last-child) a {
    border-bottom: solid 1px #637988;
}
header  ul li a:hover{
    padding-left : calc(5px + var(--main-padding));
}

.landing {
    background-image: url(../images/3899617.jpg);
    background-size: cover;
    position: relative;
    width: 100%;
    height: calc(100vh - 64px);
    z-index: -1000; 
}
.landing .intro-content {
    text-align: center;
    position: absolute;
    top: 50%;
    left:50%;
    transform:  translate(-50%,-50%);
    line-height: 1.8; 
}
.landing .intro-content h1{
    color: var(--main-color);
    font-size: 50px;
    font-weight: bold;
    margin: 0; 
}
.landing .intro-content p{
    width : 330px;
}

section.features {
    padding: var(--section-padding) ;
}
.features .container{
    gap: 20px;
}
.features  .feat{
   text-align: center;
   padding: var(--main-padding)
}
.features  .feat i{
    font-size: 30px;
}
.features .feat h3{
    color: #586a74;
    
}
.features  .feat p {
     max-width: 100%;
     color :#575757;
     line-height: 1.8; 
    
 }

section.services {
    padding: var(--section-padding);
}
.services-content {
    gap :20px;
    margin-top : var(--content-margin);

}
.services-content .col .one-srv {
  display: flex;
  height: 150px;
  padding:0 var(--main-padding,20px);
}
.services-content .col .one-srv i {
    font-size: 20px;
    margin-top: 5px;
}
@media(max-width: 767px) {
.services-content .col .one-srv i {
    font-size: 10px;
    
    }
}
.services-content .col .one-srv .text {
    margin-left: 5px;
}
.services-content .col .one-srv .text h3{
    margin: 0 ;
    color: #1f2021;
}
.services-content .col .one-srv .text p{
    color: 666666;
}
.services .services-content .col.images {
    position: relative;
}
.services .services-content .col.images::before {
    content :'';
    height: calc(100% + 100px) ;
    width :100px;
    position: absolute;
    top: -40px;
    right : -50px;
    background-color: var(--secondary-color);  
    z-index: -1;
} 
.services .services-content .col.images img{
    max-width: 100%;   
}
@media(max-width: 768px) {
    .services .services-content .col.images{
      display: none;
}
}

section.protofolio {
    padding: var(--section-padding);
    background-color: #fafafa;
}
.protofolio  .protofolio-content {
    gap: 40px;
    margin-top: var(--content-margin);
    background-color: #fafafa;

}
.protofolio .protofolio-content .card {
    background-color: #ffffff;
    padding: var(--main-padding);
}
.protofolio .protofolio-content .card img{
    max-width: 100%;
}
.protofolio .protofolio-content .card .info
{
    padding : var(--main-padding,20px);
}
.protofolio .protofolio-content .card .info h3 {
    margin :0;
}
.protofolio .protofolio-content .card .info  p{
    margin-bottom: 0;
    color:#4d4c4c;
}


section.about {
   padding: var(--section-padding);
}
.about .about-content {
     margin-top : var(--content-margin);
     display: grid;
     grid-template: "image . text" 1fr /  2fr .4fr 1.6fr;
}
@media(max-width:991px){
.about .about-content {
      display: flex;
      flex-flow: column ;
      align-items: center;
    }
    .about .about-content .image:after{
      display: none;
    }
}
.about .about-content .image{
    width: 275px;
    height : 330px;
    position: relative;
    background-color: yellow;
    grid-area: image;
    margin-bottom: 50px;
}
.about .about-content .image img{
    max-width: 100%;
    height: 100%;
}
.about .about-content .image::before{
    content: "";
    position: absolute;
    height : calc(100% + 100px);
    width: 100px;
    top: -50px;
    left: -40px;
    background-color:#f6f6f6;
    z-index :-1;
}
@media(max-width:767px){
.about .about-content .image::before{
    display: none;
    }
}
.about .about-content .image:after{
    content: "";
    position: absolute;
    width: 100px;
    height:  calc(100% - 80px);
    border-left :  90px solid var(--main-color);
    border-bottom: 70px solid var(--main-color);
    right: -130px;
    z-index :-1;
    top: -30px;
}
.about .about-content .text {
   grid-area: text;
   padding: 0 20px ; 
}
.about .about-content .text p:first-of-type{
    color :#5d6a72 ;
    line-height: 1.8;
    font-weight : bold;
    margin-bottom: 50px;
    margin-top: 0;
}
.about .about-content .text hr{
    width: 50%;
    border-color: var(--main-color);
    margin-right: 50%;
}
.about .about-content .text p:last-of-type{
    color :#666666 ;
    line-height: 1.6;
}

section.contact {
    padding : var(--main-padding,20px)
}
.contact .contact-content {
    margin-top: var(--content-margin);
    margin-bottom: var(--content-margin);
    text-align: center;
}
.contact .contact-content .label{
    color: var(--secondary-color);
    font-size: 40px;
    letter-spacing: -2px;
    font-weight: 800;
}
.contact .contact-content .email {
    text-decoration: none;
    color: var(--main-color);
    font-size: 40px;
    font-weight: 800;
}
@media(max-width : 767px){
    .contact .contact-content .email,
    .contact .contact-content .label{
        font-size: 22px;
}
}
.contact .contact-content .social {
    margin-top: 10px;
    color: var(--secondary-color);
}
.contact .contact-content i{
    color: var(--secondary-color);
    font-size: 17px;
    margin-left: 10px;
}

footer {
    padding: calc(.5 * var(--main-padding)) 30px;
    background-color: var(--secondary-color);
    color: #FFFF;
    text-align: center;
}
footer span {
    font-weight :bold;
    color : var(--main-color);
}
